<!DOCTYPE html>

<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head th:fragment="head">
    <meta charset="UTF-8">
    <title>Sucursales Services</title>
    <link rel="stylesheet" th:href="@{/css/bootstrap.min.css}">
</head>
<body>
<!--Main Navigation-->
<header>
    <style>
        #intro {
            background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRBHktQybPPyNnM8vKcsFixyYGO_qSCFMwW5Q&usqp=CAU");

            height: 100vh;
        }

        #message {
            opacity: 1;
            -webkit-transition: opacity 1.3s ease-in-out;
            -moz-transition: opacity 1.3s ease-in-out;
            -o-transition: opacity 1.3s ease-in-out;
            transition: opacity 1.3 ease-in-out;
        }

        #message.fade {
            opacity: 0;
        }
    </style>
    <script>
        function delayRedirect() {

            let count = 4;
            document.getElementById('countDown').innerHTML = count;
            setInterval(function () {
                count--;
                document.getElementById('countDown').innerHTML = count;
                if (count == 0) {
                    window.location.href = "../getAll";
                } else if(count < 2){
                    document.getElementById('message').classList.toggle('fade');
                }
            }, 1000);
        }

    </script>


    <!-- Background image -->
    <div id="intro" class="bg-image shadow-2-strong">
        <div class="mask" style="background-color: rgba(0, 0, 0, 0.8);height: inherit;">
            <div class="container d-flex align-items-center justify-content-center text-center h-100">
                <div id="message" class="text-white">
                    <h1 class="mb-3"><span th:text="*{nomSucursal}"></span>, is adding</h1>
                    <br>
                    <h1>in <span id="countDown"></span> seconds...</h1>
                    <script>delayRedirect()</script>
                </div>
            </div>
        </div>
    </div>
    <!-- Background image -->
</header>
<!--Main Navigation-->


<!--Footer-->
</body>

</html>

